<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" scaleShape="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nome" GridPane.rowIndex="1" />
            <Label text="CPF" GridPane.rowIndex="2" />
            <Label text="RG" GridPane.rowIndex="3" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Orgao Emissor" GridPane.rowIndex="4" />
            <Label text="Tel. Res." GridPane.rowIndex="5" />
            <Label text="Tel. Cel." GridPane.rowIndex="6" />
            <Label text="email" GridPane.rowIndex="7" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <RadioButton mnemonicParsing="false" selected="true" text="PF">
                     <toggleGroup>
                        <ToggleGroup fx:id="pessoa" />
                     </toggleGroup>
                  </RadioButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <RadioButton mnemonicParsing="false" text="PJ" toggleGroup="$pessoa" />
               </children>
            </HBox>
            <Label text="Data Nasc." GridPane.rowIndex="8" />
            <Label text="Recomendaçoes" GridPane.rowIndex="9" />
            <Label text="Nome" GridPane.rowIndex="10" />
            <Label text="Data. Nasc." GridPane.rowIndex="11" />
         </children>
      </GridPane>
   </center>
   <bottom>
      <HBox alignment="BOTTOM_CENTER" spacing="5.0">
         <children>
            <Button mnemonicParsing="false" text="Salvar" BorderPane.alignment="CENTER" />
            <Button mnemonicParsing="false" text="Cancelar" />
         </children>
      </HBox>
   </bottom>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
